OPENAI_API_KEY = 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
AWS_ACCESS_KEY_ID=AKIA35D3IKFYKRIPLAVN
AWS_ACCESS_SECRET=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
AWS_BUCKET_NAME = "infopulse-chatpdf"
MONGOOSE_SECRET_KRY = mongodb+srv://apurvjha123:apurvjha123@cluster0.li5njmd.mongodb.net/?retryWrites=true&w=majority

CRYPTO_SECRET="ai-chatbot"

PORT = 8000